<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *, *:before, *:after {
  box-sizing: border-box;
}

body {
  margin: 40px;
  font-family: 'Open Sans', 'sans-serif';
  background-color: #fff;
  color: #444;
}

h1, p {
  margin: 0 0 1em 0;
}


.wrapper {
  max-width: 940px;
  display: grid;
  /* grid-template-columns: 1fr 3fr; */
  grid-gap: 10px;
}
@media screen and (min-width: 500px) {

/* no grid support? */
.sidebar {
  float: left;
  width: 19.1489%;
}

.content {
  float: right;
  width: 79.7872%;
}

.wrapper {
  margin: 0 auto;
  grid-template-columns: 1fr 3fr;
}

.header, .footer {
  grid-column: 1 / -1;
  /* needed for the floated layout */
  clear: both;
}

}

.wrapper > * {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  /* needed for the floated layout*/
  margin-bottom: 10px;
}
@supports (display: grid) {
  .wrapper > * {
    width: auto;
    margin: 0;
  }
}
    </style>
</head>
<body>
    <div class="wrapper">
        <header class="header">My header</header>
        <aside class="sidebar">Sidebar</aside>
        <article class="content">
          <h1>2 column, header and footer</h1>
          <p>This example uses line-based positioning, to position the header and footer, stretching them across the grid.</p>
        </article>
        <footer class="footer">My footer</footer>
      </div>
</body>
</html>